<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="custom2.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Contact</title>
</head>
<body>
    <header>

            <nav class="navbar navbar-expand-lg navbar-fixed-top bg-dark" style="margin-bottom: 0px !important; height: 130px; position: static;">
                <!-- <span>unbrew.</span> -->
                <img src="imgs/logo1.jpg" alt="Agriculture" width="40%" height="80%" >
                <a href="page.html"></a>
               </img>
                <ul>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: #ffee85">HOME</a></li>
                    <li class="nav-item"> <a class="nav-link" href="about.html" style="color: #ffee85" >ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="purpose.html" style="color: #ffee85">PURPOSE</a></li>
                    <li class="nav-item"> <a class="nav-link" href="nominate.html" style="color: #ffee85">NOMINATE</a></li>
                    <li class="nav-item"><a class="nav-link" href="media.html" style="color: #ffee85">MEDIA</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="color: #ffee85">CONTACT</a></li>
                </ul>
            </nav>
            </header>
            <style type="text/css">
                .navbar{
            background: transparent url('img/Screenshot 2021-02-17 at 12.53.10 PM.svg') 0% 0% no-repeat padding-box;
            position: fixed;
            }
            .navbar-dark .navbar-nav .nav-link{color: #ffee85 !important;}
            input[type="text"]::-webkit-input-placeholder {
            color: white !important;
            }
            input[type="email"]::-webkit-input-placeholder {
            color: white !important;
            }
                input[type="text"],input[type="email"],select
                    {
                        border: 0;
                        border-bottom: 1px solid grey;
                        outline: 0;
                        width: 100%;
                        background: transparent;
                        color: white;
                        font-size: 22px;
                    }
                    
                    h4,p{
                        color: white;
                        font-weight: bold;
                    }
                    p{
                        font-size: 20px;
                    }
                    ::-webkit-input-placeholder { 
                        color: white;
                      font-weight: bold;
                      
                    }
            
                    :-ms-input-placeholder { 
                        color: white;
                      font-weight: bold;
                      
                    }
                    .btn{
                        align-items: center;
                    }
            
                    ::placeholder {
                        color: white;
                      font-weight: bold;
                      
                    }
                    @media only screen and (max-width: 768px) {
                        .navbar{background: transparent;}
                        .navbar-dark .navbar-nav .nav-link{color: white !important;}
                        }
                        .navbar-dark .navbar-toggler {
                            color: black !important;
                            border-color: transparent !important;
                        }
                        .navbar-toggler {
                            background-color: transparent !important;   
                        }
            </style>
            



       <div class="col-md-12" style="background:url('imgs/cv.jpg'); background-color: rgb(51, 51, 51);background-blend-mode: overlay; background-repeat: no-repeat; background-size: cover; width: 100%; padding-top: 10%; padding-bottom: 5%;" id="pc"> <!-- g-bg-color--primary -->
                <div class="container" style="-webkit-box-shadow: 0px 0px 10px 0px rgba(207,205,207,1);-moz-box-shadow: 0px 0px 10px 0px rgba(207,205,207,1);box-shadow: 0px 0px 10px 0px rgba(207,205,207,1); border-radius: 30px; padding: 5%;background: transparent;" id="pc">
                    <div class="g-container--md" style="padding-bottom: 5%;" >
                        <div class="g-text-center--xs g-margin-t-50--xs g-margin-b-80--xs">
                            
                        </div>
                        <div class="row rc g-row-col--5 g-margin-b-80--xs" style="padding-top:5%;">
                            
                            <div class="col-md-4 g-full-width--xs g-margin-b-50--xs g-margin-b-0--sm text-center" >
                                <div class="g-text-center--xs" style="margin-left: auto;margin-right: auto;display: block; display: flex;justify-content: center;align-items: center;">
                                    <img src="imgs/email.jpg">
                                    
                                </div><br>
                                <h4 class="g-margin-b-5--xs" >Email</h4>
                                <p >info@summentorpro.com</p>
                            </div>
                            
                            <div class="col-md-4 g-full-width--xs g-margin-b-50--xs g-margin-b-0--sm text-center">
                                <div class="g-text-center--xs" style="margin-left: auto;margin-right: auto;display: block; display: flex;justify-content: center;align-items: center;">
                                    <img src="imgs/address.jpg">
                                    
                                </div><br>
                                <h4 class="g-margin-b-5--xs" id="h4">Address</h4>
                                <p style="font-weight: bold;">Kormangala,<br>Bangalore</p>
                            </div>
                            
                            <div class="col-md-4 g-full-width--xs g-margin-b-50--xs g-margin-b-0--sm text-center">
                                <div class="g-text-center--xs" style="margin-left: auto;margin-right: auto;display: block; display: flex;justify-content: center;align-items: center;">
                                    <img src="imgs/call.jpg">
                                    
                                </div><br>
                                <h4 class="g-margin-b-5--xs" id="h4">Call at</h4>
                                    <p id="h4">080-43729419 </p>
                            </div>
                        </div>
                        <form  class="center-block g-width-700--sm g-width-750--md" action="mail/mail_handler.php" method="post">
                            <div class="g-margin-b-30--xs">
                                <input type="text" name="organisation" placeholder="ORGANISATION NAME" required="">
                            </div>
                            <div class="row g-row-col-5 g-margin-b-50--xs">
                                <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                                    <input type="text" name="name" placeholder="FULL NAME" required>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" name="organisations" placeholder="ORGANISATIONS" required>
                                </div>
                            </div>
                            <div class="row g-row-col-5 g-margin-b-50--xs">
                                <div class="col-sm-6">
                                    <input type="email" name="email" placeholder="EMAIL ADDRESS" required>
                                </div>
                                <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                                    <input type="text" name="noofemployees" placeholder="NO. OF EMPLOYEES" required>
                                </div>
                                
                            </div>
                            <div class="row " style="padding-bottom: 5%; padding-top: 5%;">
                                <div class="col-md-4"></div>
                                <div class="col-md-4 text-center">
                                    <a href="#" class="btn text-center" style="color: white !important; border:1px solid white; background: #C4B245; border-radius: 5px; ">SUBMIT<i class="fa fa-caret-right" style="color: white; margin-left: 5px; "></i></a>
                                </div>
                                <div class="col-md-4"></div> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
<footer style="background: turquoise; font-weight: bold; color: white; letter-spacing: 2px;" >
    <div class="container " style="padding-top: -5%;">
        <div class="row" style="padding-top: 3%;">
            <div class="col-md-4" style="margin-top: -2%;">
               <img src="imgs/logo1.jpg" alt="Agriculture" width="350px" height="80px" >
            </img>
         <div class="col-md-12 col-sm-12" style="padding-top: 5%;">
           <div class="row">
               <div class="col-md-4 text-center">
                   <img src="imgs/facebook.jpg" alt="Agriculture" width="50px" height="50px" >
               </div>
               <div class="col-md-4 text-center">
                   <img src="imgs/instagram.jpg" alt="Agriculture" width="50px" height="50px" >
               </div>
               <div class="col-md-4 text-center">
                   <img src="imgs/twitter.jpg" alt="Agriculture" width="50px" height="50px" >
               </div>
           </div>
         </div>   
       </div>
       
    
    <div class="col-md-4 footerlinks" style="list-style-type: none; ">
        <!-- <ul id="flinks" > -->
           <h3>
               <b style="color: black;">LINK</b>
           </h3>
           <li>
               <a href="index.html" style="color: black; text-decoration: none; font-size: 18px; font-weight: normal;">HOME</a>
           </li>
           
           <li>
               <a href="about.html" style="color: black; text-decoration: none; font-size: 18px; font-weight: normal;">ABOUT</a>
           </li>
           <li>
               <a href="purpose.html" style="color: black; text-decoration: none; font-size: 18px; font-weight: normal;">PURPOSE</a>
           </li>
           <li>
               <a href="nominate.html" style="color: black; text-decoration: none; font-size: 18px; font-weight: normal;">NOMINATION</a>
           </li>
           <li>
               <a href="media.html" style="color: black; text-decoration: none; font-size: 18px; font-weight: normal;">MEDIA</a>
           </li>
           <li>
               <a href="contact.html" style="color: black; text-decoration: none; font-size: 18px; font-weight: normal;">CONTACT</a>
           </li>

        <!-- </ul> -->
       
    </div>
    <div class="col-md-4" style="list-style-type: none;">
        <h3 style="color: black;" >
           <b>CONTACT US</b>
        </h3>
        <li>
            <a style="color: black; font-size: 18px; font-weight: normal;">Kormangala, Bangalore</a>
        </li>
        <li>
           <a style="color: black; font-size: 18px; font-weight: normal;">Call at - 080-43729419
               </a>
       </li>
       <li>
           <a  style="color: black; font-size: 18px; font-weight: normal;">Mail us - info@summentorpro.com</a>
       </li>
       
       <h3 style="color: black;">
           <b>EVENT PARTNER</b>
       </h3>
       <img src="imgs/footerlogo.jpg" alt="logo" style="background-color: white;"> </img>
    </div>
    <div class="row " >
        <div class="col-xs-12 text-center" >
            <P style="color: black; padding: 5% 0 5% 0 ;">
               RDEA 2021 Designed By:
               <img src="imgs/footerlogo.jpg" alt="logo" style="background-color: white;"></img>

            </P>

        </div>
    
    </div>
</footer>
</body>
</html>   